public class Main{
    public static void main(String[] args){
        int rows=3;
        int cols=3;
        boolean[][] arr=new boolean[rows][cols];
        maze(0,0,rows-1,cols-1,"",arr);
    }
    static void maze(int sr,int sc,int er,int ec,String s,boolean[][] isVisited){
       if(sr<0 || sc<0) return ;
       
       if(sr>er || sc>ec) return;
       
    //   Most important point during backtracking
       if(isVisited[sr][sc]==true) return;
       
       if(sr==er && sc==ec){
           System.out.println(s);
           return;
       }
       isVisited[sr][sc]=true;
    // right
       maze(sr,sc+1,er,ec,s+"R",isVisited);
    //   left
        maze(sr,sc-1,er,ec,s+"L",isVisited);
        // Down
         maze(sr+1,sc,er,ec,s+"D",isVisited);
         
        // Up 
         maze(sr-1,sc,er,ec,s+"U",isVisited);
         
         isVisited[sr][sc]=false;
       
    }
}
